[g] # do not change this line
name = pi_1
pi_serial = 1000000003de0361
timezone = US/Pacific
temp_scale = C
location = elephant-ear
ideal_vpd = 1
weather_api_key = b11f2da9834b6beebc7319ba8c8429e7
latitude = 37.77535
longitude = -122.45447
temp_humid = True
temp_humid_pin = 4
light = True
light_pin = 3 & 5
soil_moisture = False
soil_moisture_pin = none

# TODO add paths for my_plants database etc.